<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/main.css">

    <title>404 page challenge</title>
  </head>
  <body>
    <header class="header">
      <a href="#">404 NOT FOUND</a>
    </header>
    <main class="main">
        <div class="main-left-side">
          <img src="images/Scarecrow.png" alt="">
        </div>
        <div class="main-right-side">
          <h1>I have bad news for you</h1>
          <p>
            The page you are looking for might be removed or is temporarily unavailable
          </p>
          <a href="">
          <button>
            BACK TO HOMEPAGE
          </button>
        </a>
        </div>
    </main>
    <footer>
        <p>created by <a href="https://devchallenges.io/portfolio/beyzanur-seyhan"><b><u>beyzanur-seyhan</u></b></a> - devChallenges.io</p>
    </footer>
  </body>
</html>
